Visitor/Neutral,PTS,Home/Neutral,PTS
Cornell,94,Columbia,83
Pennsylvania,70,Dartmouth,73
Princeton,68,Harvard,64
Brown,58,Yale,79
Harvard,80,Brown,67
Yale,92,Columbia,88
Princeton,81,Dartmouth,80
Cornell,86,Pennsylvania,76
Brown,83,Cornell,82
Pennsylvania,82,Harvard,67
Columbia,67,Princeton,71
Dartmouth,67,Yale,83
Dartmouth,84,Brown,83
Columbia,78,Pennsylvania,93
Cornell,85,Princeton,76
Harvard,55,Yale,84
Harvard,90,Columbia,82
Dartmouth,64,Cornell,76
Brown,88,Pennsylvania,79
Yale,77,Princeton,70
Dartmouth,95,Columbia,89
Harvard,60,Cornell,75
Yale,90,Pennsylvania,61
Brown,49,Princeton,69
Princeton,61,Pennsylvania,59
Brown,72,Columbia,74
Yale,103,Cornell,88
Harvard,56,Dartmouth,76
Princeton,56,Brown,70
Columbia,56,Dartmouth,78
Cornell,73,Harvard,75
Pennsylvania,71,Yale,72
Pennsylvania,72,Brown,82
Cornell,49,Dartmouth,88
Columbia,75,Harvard,87
Princeton,57,Yale,84
Columbia,61,Brown,86
Dartmouth,75,Pennsylvania,88
Harvard,71,Princeton,76
Cornell,88,Yale,92
Cornell,85,Brown,81
Harvard,79,Pennsylvania,78
Dartmouth,76,Princeton,61
Columbia,64,Yale,90
Princeton,73,Columbia,68
Pennsylvania,62,Cornell,90
Yale,72,Dartmouth,67
Brown,59,Harvard,52
Pennsylvania,92,Columbia,87
Brown,58,Dartmouth,78
Yale,69,Harvard,74
Princeton,70,Cornell,102
Yale,70,Brown,61
Columbia,81,Cornell,100
Dartmouth,58,Harvard,66
Pennsylvania,71,Princeton,95