Visitor/Neutral,PTS,Home/Neutral,PTS
,,,
Dartmouth,51,Pennsylvania,80
Harvard,58,Princeton,89
Yale,80,Brown,70
Columbia,79,Cornell,91
Pennsylvania,60,Cornell,77
Brown,74,Harvard,72
Dartmouth,58,Princeton,76
Columbia,70,Yale,89
Cornell,84,Brown,83
Princeton,70,Columbia,62
Yale,76,Dartmouth,51
Harvard,70,Pennsylvania,61
Pennsylvania,81,Columbia,84
Princeton,68,Cornell,83
Brown,71,Dartmouth,75
Yale,78,Harvard,65
Pennsylvania,61,Brown,70
Cornell,56,Dartmouth,53
Columbia,59,Harvard,62
Princeton,64,Yale,70
Princeton,70,Brown,60
Columbia,72,Dartmouth,56
Cornell,89,Harvard,76
Pennsylvania,58,Yale,74
Columbia,83,Brown,69
Dartmouth,59,Harvard,77
Pennsylvania,70,Princeton,77
Cornell,78,Yale,80
Dartmouth,63,Columbia,73
Harvard,62,Cornell,75
Yale,76,Pennsylvania,62
Brown,63,Princeton,72
Harvard,80,Columbia,75
Dartmouth,80,Cornell,89
Brown,71,Pennsylvania,64
Yale,62,Princeton,73
Brown,66,Columbia,64
Yale,62,Cornell,65
Pennsylvania,82,Dartmouth,69
Princeton,66,Harvard,53
Yale,84,Columbia,76
Brown,78,Cornell,74
Princeton,68,Dartmouth,56
Pennsylvania,70,Harvard,74
Harvard,68,Brown,71
Cornell,87,Pennsylvania,81
Columbia,70,Princeton,84
Dartmouth,56,Yale,80
Dartmouth,67,Brown,89
Columbia,72,Pennsylvania,84
Cornell,77,Princeton,79
Harvard,60,Yale,80
Harvard,69,Dartmouth,76
Cornell,98,Columbia,76
Princeton,105,Pennsylvania,83
Brown,84,Yale,81
Brown,90,Princeton,81
Cornell,57,Yale,69
Brown,61,Yale,62