Visitor/Neutral,PTS,Home/Neutral,PTS
South Dakota,54,Kansas City,68
Omaha,95,North Dakota,85
St. Thomas,89,North Dakota State,85
Denver,70,South Dakota State,91
Oral Roberts,67,Kansas City,90
St. Thomas,88,North Dakota,80
Omaha,85,North Dakota State,80
Denver,84,South Dakota,91
Kansas City,58,Omaha,77
South Dakota State,72,St. Thomas,73
North Dakota,95,Denver,70
North Dakota State,110,Oral Roberts,96
North Dakota State,69,Denver,50
South Dakota State,80,Omaha,87
North Dakota,79,Oral Roberts,83
South Dakota,104,St. Thomas,119
Omaha,80,Denver,62
Kansas City,64,North Dakota State,71
Oral Roberts,82,South Dakota,92
North Dakota,73,South Dakota State,109
Kansas City,72,North Dakota,76
North Dakota State,103,South Dakota,77
Oral Roberts,70,South Dakota State,84
Denver,62,St. Thomas,74
South Dakota State,65,Kansas City,64
South Dakota,102,North Dakota,93
St. Thomas,78,Omaha,89
Denver,70,Oral Roberts,68
St. Thomas,68,Kansas City,65
North Dakota,82,North Dakota State,87
Omaha,84,Oral Roberts,76
South Dakota,71,South Dakota State,90
Omaha,87,South Dakota,91
Oral Roberts,71,St. Thomas,86
Kansas City,68,Denver,69
South Dakota State,72,North Dakota State,62
South Dakota State,75,North Dakota,80
Denver,69,Omaha,78
Kansas City,67,Oral Roberts,73
North Dakota State,62,St. Thomas,79
South Dakota,86,Denver,79
North Dakota State,78,Kansas City,72
North Dakota,77,Omaha,80
St. Thomas,86,South Dakota State,102
St. Thomas,79,Denver,76
North Dakota,69,Kansas City,80
North Dakota State,74,Omaha,85
South Dakota,75,Oral Roberts,74
Denver,68,North Dakota,64
Oral Roberts,88,North Dakota State,94
Kansas City,72,South Dakota,79
Omaha,85,South Dakota State,98
Oral Roberts,77,North Dakota,88
Denver,84,North Dakota State,89
Omaha,84,St. Thomas,95
South Dakota State,94,South Dakota,91
Oral Roberts,60,Denver,71
Omaha,78,Kansas City,66
St. Thomas,80,South Dakota,85
North Dakota State,77,South Dakota State,68
North Dakota State,77,North Dakota,79
South Dakota,85,Omaha,93
St. Thomas,66,Oral Roberts,71
Kansas City,65,South Dakota State,70
South Dakota,78,North Dakota State,82
Denver,56,Kansas City,64
South Dakota State,77,Oral Roberts,69
North Dakota,71,St. Thomas,86
South Dakota State,62,Denver,78
Oral Roberts,57,Omaha,80
North Dakota,79,South Dakota,92
Kansas City,59,St. Thomas,65
Oral Roberts,56,Kansas City,73
Kansas City,61,Omaha,70
Denver,62,St. Thomas,80
South Dakota,85,North Dakota State,84
North Dakota,85,South Dakota State,69
South Dakota,75,Omaha,100
North Dakota,69,St. Thomas,85
St. Thomas,75,Omaha,85